{
  "name": "NYC Maxxing",
  "short_name": "NYC Maxxing",
  "description": "Interactive NYC neighborhood tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ede6ff",
  "theme_color": "#863bff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
